<!DOCTYPE html>

<html lang="pt-br">
  
   <head> 
       <meta charset="utf - 8">
       <title> Nossa Empresa </title> 
       <link rel="stylesheet" href="t.css">

   </head>

       
    <body>

         <div class="ji">
            <ul class="nav">
                
               
             <li><a href="empresa.html">HOME</a></li>
             <li><a href="trabalhos.html">TRABALHOS</a></li>
             <li><a href="foto.html">FOTO.WEB</a></li>
             <li><a href="contatos.html">CONTATOS</a></li>
               

            </ul>

         </div>

         <div>
             <center>
               <video class="video" src="./video/VIDEO SITE 01.mp4" controls autoplay loops ></video>
            </center>
         </div>

         <h1 class="um"> <p> BEM VINDO !! </p> 
         
             <p class="color">Estamos muito felizes de recebe-lo aqui </p>
                 

             <p>  
              Vamos lhe mostrar como o mundo pode ser mais bom e com mais 
             alegria. Venho lhe dizer que somos a empresa certa para 
             alavancar seus negócios, somos o futuro somos inovação 
             para você que quer ir além. </p>
         </h1>
    <center>
          <div >
                <img class ="logo" src="./img/logo..png" > 
          </div>
              
                    
        <button>
            <a  class="botao" href="https://www.instagram.com/programadorweb18/"> Nosso instagram</a>
        </button>  
           
    </center> 
       

    </body>


</html>
