<!DOCTYPE html>

<html lang="pt-br">
  
   <head> 
       <meta charset="utf - 8">
       <title> Pagina Web </title> 
       <link rel="stylesheet" href="style.css">  
   </head>
       

    <body>
            <center>
           <img class= "logo" src="./img/logo.png.jpg">
           </center>

            <center>
               <a href="empresa.html">
               <button class="button">NOSSA EMPRESA</button> </a>
            </center>
    </body>







</html>
